<!DOCTYPE html>
<html>
    <head>
    </head>
<body>

<h1>Show Checkboxes</h1>

<form action="http://localhost:5000/edshot" method="post"> <!--  here the attribute after method represents how the data is going to be sent to the server -->

<input type="checkbox" class="toggle" checked>
  <label for="vehicle1"> I have a bike</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> I have a boat</label><br><br>
  <input type="submit" value="Submit">
</form>

</body>
</html>
